
Configuraci¢n IP de Windows

    mssplus.mcafee.com
    ----------------------------------------
    Nombre de registro  . : mssplus.mcafee.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 0
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.1


    mssplus.mcafee.com
    ----------------------------------------
    No hay registros de tipo AAAA


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1796
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1796
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    www.swgreenhouse.com
    ----------------------------------------
    Nombre de registro  . : www.swgreenhouse.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 991
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 217.160.0.131


    1.0.0.0.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 1.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Per¡odo de vida . . . : 0
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro PTR. . . . . : mssplus.mcafee.com


    bam.nr-data.net
    ----------------------------------------
    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 44127
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.20


    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 44127
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.18


    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 44127
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.21


    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 44127
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.19


